# mathosphere

./: .gitignore  .gitmodules  .gitreview  .travis.yml  README.md  cluster-run.sh  config.dev.yaml  groups  mathosphere.properties  md.restx.json  module.ivy  package-lock.json  pom.xml  project.config  srod.text
evaluation/: README.md  dependency-reduced-pom.xml  pom.xml
evaluation/src/main/java/com/formulasearchengine/mlp/evaluation/: CliParams.java  EvaluateCommand.java  Evaluator.java  GoldEntry.java  IdentifierDefinition.java  (+2 more)
evaluation/src/main/resources/formulasearchengine/mlp/softmatching/: q12.csv  q14.csv  q16.csv  q19.csv  q2.csv  q20.csv  q22.csv  q23.csv  q27.csv  q30.csv  q31.csv  q32.csv  q33.csv  q34.csv  q36.csv  q39.csv  q4.csv  q40.csv  q41.csv  q44.csv  q45.csv  q48.csv  q49.csv  q54.csv  q55.csv  q56.csv  q57.csv  q58.csv  q59.csv  q60.csv  q63.csv  q64.csv  q65.csv  q66.csv  q67.csv  q7.csv  q71.csv  q73.csv  q74.csv  q75.csv  (+7 more)
evaluation/src/test/resources/formulasearchengine/mlp/gold/: extraction_sample.csv  extraction_sample_link_wikidata_normal.csv  extraction_sample_noQid.csv  extraction_sample_parens.csv  extraction_sample_wikidata.csv  extraction_sample_wikidata2.csv  extraction_sample_wrong.csv  extraction_sample_wrong2.csv  extraction_unsorted.csv  gold_sample.json  gold_sample2.json  gold_unsorted_sample.json  titles.csv
evaluation/src/test/resources/formulasearchengine/mlp/nd/: q100.csv  q11.csv  q13.csv  q42.csv  q43.csv  q5.csv  q52.csv  q53.csv  q62.csv  q72.csv  q79.csv  q80.csv  q85.csv  q9.csv  q91.csv  q99.csv
evaluation/src/test/resources/formulasearchengine/mlp/softmatching/: q1.csv  q18.csv  q21.csv  q25.csv  q26.csv  q28.csv  q3.csv  q35.csv  q38.csv  q47.csv  q50.csv  q84.csv  q86.csv  q92.csv  q98.csv
flinkMLtest/: pom.xml
flinkMLtest/src/assembly/: flink-fat-jar.xml
flinkMLtest/src/main/scala/: MachineLearner.scala  ml.scala
mathosphere-core/: README.md  config  dlmf-very-small.xml  eval_dataset.xml  eval_dataset_sample.xml  gold.json  lacast.config.yaml  neverEverDelete.arff  neverEverDeleteDelete.arff  outputFile  pom.xml  starterArgs.txt  tmp.sql
mathosphere-core/output/: OutputFromMLP-1.csv  classifications.csv  string_filter_c_2.0_gamma_0.022097087.model  svm_cross_eval_detailed_statistics.txt  svm_cross_eval_statistics.csv  svm_model_c_2.0_gamma_0.022097087.model
mathosphere-core/outputClassify/extractedDefiniens/: 2
mathosphere-core/src/: log4j.properties
mathosphere-core/src/main/java/com/formulasearchengine/mathmltools/: WordCount.java
mathosphere-core/src/main/java/com/formulasearchengine/mathosphere/: App.java
mathosphere-core/src/main/java/com/formulasearchengine/wikitext/: CaseType.java  CommentType.java  ContributorType.java  DeletedFlagType.java  DiscussionThreadingInfo.java  LogItemType.java  LogParamsType.java  LogTextType.java  MediaWikiType.java  NamespaceType.java  NamespacesType.java  ObjectFactory.java  PageType.java  RedirectType.java  RevisionType.java  SiteInfoType.java  TextType.java  UploadType.java
mathosphere-core/src/main/resources/: formula_list_schema.json  log4j2-travis.xml  log4j2.xml  logback.xml  unicode2tex.csv
mathosphere-core/src/main/webvis/mathpd/: index.html
mathosphere-core/src/test/java/com/formulasearchengine/mathosphere/: AppTest.java  TestUtils.java
mathosphere-core/src/test/java/com/formulasearchengine/wikitext/: MediaWikiTypeTest.java  PageTypeTest.java
mathosphere-core/src/test/resources/: expectedMatch.xml  formula_list_schema.json  log4j.properties  tokens.json  wikiExpectedMatches.xml
mathosphere-core/t/: dlmf-small.xml  dlmf-very-small.xml
mathosphere-core/t/output/: extractions.csv  extractionsDLMF.csv
mathosphere-core/test-jacobi/: extractions.csv  test-mlp-jacobi.json
mathosphere-core/test-ml/: classifications.csv  string_filter_c_1.0_gamma_0.0185881361.model  svm_cross_eval_detailed_statistics.txt  svm_cross_eval_statistics.csv  svm_model_c_1.0_gamma_0.0185881361.model  tmp
mathosphere-core/test-ml-jacobi/: eval-w-jacobi.json  eval.json  extractedDefiniens.json  jacobi.json  sample.json
mathosphere-core/test-ml-w-jacobi/: classifications.csv  instances.arff  string_filter_c_1.0_gamma_0.0185881361.model  svm_cross_eval_detailed_statistics.txt  svm_cross_eval_statistics.csv  svm_model_c_1.0_gamma_0.0185881361.model
mathosphere-utils/: pom.xml
pomlp/: pom.xml
pomlp/results/: AutoPomTests21-12-2017  generation-overview.csv  generation-overviewTMP.csv  latest-analization.txt  latest-errors.txt  latest-results.csv  latest.csv
pomlp/src/main/resources/: config.properties  log4j2.xml
pomlp/src/test/resources/: config.properties  log4j2-test.xml
pomlp/xml/: gouldi101.xml  latexml-P-content.xml  latexml-P-presentation.xml  latexml-P.mml.xml  pom-genericP.xml
restd/: md.restx.json  pom.xml  readme.md
restd/config/dev/: environment.properties
restd/data/: users.json
restd/src/main/resources/: logback.xml
restd/src/main/resources/specs/base-x/: Dbsize_20150327_100225.spec.yaml  Dbsize_20150327_100233.spec.yaml  Dbsize_20150327_100358.spec.yaml  Info_statement_20151121_091440.spec.yaml  Mwsquery_20150314_215457.spec.yaml  Mwsquery_20150314_215614.spec.yaml  Mwsquery_20150731_215457.spec.yaml  Query_20150315_212002.spec.yaml  Query_20150731_212002.spec.yaml  Texquery_20150314_215238.spec.yaml  Update_20150325_232356.spec.yaml  Update_20150325_232531.spec.yaml  Update_20150325_232549.spec.yaml  Update_20150325_233905.spec.yaml  Update_20150325_234121.spec.yaml  Update_20150325_234412.spec.yaml  Update_20150326_220838.spec.yaml  Update_20150327_095233.spec.yaml  Update_20150327_095358.spec.yaml  Xquery_20150314_215747.spec.yaml  Xquery_20150314_220002.spec.yaml  Xquery_20150315_153114.spec.yaml
restd/src/main/resources/specs/mlp/: Analye_wiki_text_20151112_222154.spec.yaml  Analye_wiki_text_20151112_222455.spec.yaml  Analye_wiki_text_20151115_204520.spec.yaml  Analye_wiki_text_20151115_204554.spec.yaml
restd/src/main/webapp/WEB-INF/: web.xml
restd/src/test/resources/specs/base-x/: Mwsquery_20150314_115835.spec.yaml
(+998 files in other folders)
