<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.formulasearchengine.mathosphere</groupId>
        <artifactId>mathosphere-parent</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.formulasearchengine.mathosphere</groupId>
    <artifactId>mathosphere-utils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Utility Classes for Mathosphere</name>
    <description>Contains utility functions for mathosphere search engine project.</description>
    <url>http://www.formulasearchengine.com/Mathosphere</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.5.1-6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <name>Moritz Schubotz</name>
            <email>wiki@physikerwelt.de</email>
            <organization>TU Berlin</organization>
            <organizationUrl>http://www.tu-berlin.de</organizationUrl>
        </developer>
        <developer>
            <name>Jimmy Li</name>
            <email>jimmy.jiajian.li@gmail.com</email>
            <organization>Johns Hopkins University</organization>
        </developer>
    </developers>
</project>