<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - mathosphere@localhost" uuid="22c4e8ac-7e9f-4f29-a3e7-0b6ec3bd31cb">
    <database-info product="MySQL" version="5.5.37-MariaDB-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="mathosphere"/>
    <table name="depthMatch" schema="" catalog="mathosphere" type="TABLE">
      <column name="dMID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="fID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="qId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="depth" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="updated" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="dMID"/>
      <foreign-key name="fId" columns="fID" ref-table="formulae_name" ref-schema="" ref-catalog="mathosphere" ref-columns="fId" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="results" unique="true" columns="qId,fID"/>
      <index name="fId_idx" unique="false" columns="fID"/>
    </table>
    <table name="formulae_count" schema="" catalog="mathosphere" type="TABLE">
      <column name="pageId" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="count" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ts" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="pageId"/>
      <exported-key name="formulae_fulltext_ibfk_1" table="formulae_fulltext" schema="" catalog="mathosphere" columns="pageId"/>
      <exported-key name="formulae_name_ibfk_1" table="formulae_name" schema="" catalog="mathosphere" columns="pageId"/>
      <exported-key name="formulae_name_ibfk_2" table="formulae_name2" schema="" catalog="mathosphere" columns="pageId"/>
      <exported-key name="referee_votes_ibfk_1" table="referee_votes" schema="" catalog="mathosphere" columns="pageId"/>
    </table>
    <table name="formulae_fulltext" schema="" catalog="mathosphere" type="TABLE">
      <column name="pageId" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="formula_name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="value" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <foreign-key name="formulae_fulltext_ibfk_1" columns="pageId" ref-table="formulae_count" ref-schema="" ref-catalog="mathosphere" ref-columns="pageId" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="pageId_formula_name_index" unique="true" columns="pageId,formula_name"/>
    </table>
    <table name="formulae_name" schema="" catalog="mathosphere" type="TABLE">
      <column name="fId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="pageId" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="formula_name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="isEquation" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="fId"/>
      <foreign-key name="formulae_name_ibfk_1" columns="pageId" ref-table="formulae_count" ref-schema="" ref-catalog="mathosphere" ref-columns="pageId" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fId" table="depthMatch" schema="" catalog="mathosphere" columns="fID"/>
      <exported-key name="formulae_strict_ibfk_1" table="formulae_strict" schema="" catalog="mathosphere" columns="fId"/>
      <index name="pageId_formula_name_index" unique="true" columns="pageId,formula_name"/>
    </table>
    <table name="formulae_name2" schema="" catalog="mathosphere" type="TABLE">
      <column name="fId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="pageId" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="formula_name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="isEquation" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="fId"/>
      <foreign-key name="formulae_name_ibfk_2" columns="pageId" ref-table="formulae_count" ref-schema="" ref-catalog="mathosphere" ref-columns="pageId" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="pageId_formula_name_index2" unique="true" columns="pageId,formula_name"/>
    </table>
    <table name="formulae_strict" schema="" catalog="mathosphere" type="TABLE">
      <column name="stricCmml" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="abstractCD" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="fId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="fId"/>
      <foreign-key name="formulae_strict_ibfk_1" columns="fId" ref-table="formulae_name" ref-schema="" ref-catalog="mathosphere" ref-columns="fId" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="referee_votes" schema="" catalog="mathosphere" type="TABLE">
      <column name="qId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="pageId" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="vote" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <foreign-key name="referee_votes_ibfk_1" columns="pageId" ref-table="formulae_count" ref-schema="" ref-catalog="mathosphere" ref-columns="pageId" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
  </data-source>
</component>